<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Tue Mar 08 19:29:43 CET 2022 -->
<title>Programa</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-03-08">
<meta name="description" content="declaration: package: elJocDeLaVidaProject, class: Programa">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Programa.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">elJocDeLaVidaProject</a></div>
<h1 title="Class Programa" class="title">Class Programa</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">elJocDeLaVidaProject.Programa</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Programa</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Projecte del Joc de la Vida amb JavaDoc</div>
<dl class="notes">
<dt>Version:</dt>
<dd>1.0</dd>
<dt>Author:</dt>
<dd>Arnau</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">Programa</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[][]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#actualitzar(java.lang.String%5B%5D%5B%5D,java.lang.String%5B%5D%5B%5D,int,int)" class="member-name-link">actualitzar</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[][]&nbsp;taulellNou,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[][]&nbsp;taulellAntic,
 int&nbsp;files,
 int&nbsp;columnes)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Metode per actualitzar el taulell antic per el</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[][]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#CrearTaulell(int,int)" class="member-name-link">CrearTaulell</a><wbr>(int&nbsp;files,
 int&nbsp;columnes)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Creacio del taulall amb totes les caselles mortes</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[][]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#CrearTaulellAmbFiguraFeta(java.lang.String%5B%5D%5B%5D,int,int)" class="member-name-link">CrearTaulellAmbFiguraFeta</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[][]&nbsp;taulell,
 int&nbsp;files,
 int&nbsp;columnes)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Metode encarregat de crear un taulell amb la figura d'exemple.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#demanarDimensioFilaColumna(int)" class="member-name-link">demanarDimensioFilaColumna</a><wbr>(int&nbsp;i)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Depenent del parametre (i) es demanaran les dimensions de les files o les dimensions de les columnes</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#demanarNumeroIteracions()" class="member-name-link">demanarNumeroIteracions</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Metode on es demana un numero d'iteracions que despres serà validad per cumplir uns limits</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[][]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#evoluciona(java.lang.String%5B%5D%5B%5D,int,int)" class="member-name-link">evoluciona</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[][]&nbsp;taulellAntic,
 int&nbsp;files,
 int&nbsp;columnes)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Fem l'evolucio del taullell segons les regles del joc de la vida</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#inicialitzarTauler()" class="member-name-link">inicialitzarTauler</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Metode per inicialitzar el taulell, si "descomentem" el metode crearTaulellAmbFiguraFeta, es modificara el tauell inicialitzat</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[][]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#itarar(java.lang.String%5B%5D%5B%5D,int,int,int)" class="member-name-link">itarar</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[][]&nbsp;taulellAntic,
 int&nbsp;files,
 int&nbsp;columnes,
 int&nbsp;numeroIteracions)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Metode distribuidor d'altres metodes encarregats d'evolucinar la partida</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#main(java.lang.String%5B%5D)" class="member-name-link">main</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;args)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Metode distribuidor dels altres metodes.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#menu()" class="member-name-link">menu</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Es demana una opcio i es mostra el menu del programa</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#mostrarTaulell(java.lang.String%5B%5D%5B%5D,int,int)" class="member-name-link">mostrarTaulell</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[][]&nbsp;taulell,
 int&nbsp;files,
 int&nbsp;columnes)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Imprimeix el taulell per pantalla</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[][]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#posarCelulesVives(java.lang.String%5B%5D%5B%5D,int,int)" class="member-name-link">posarCelulesVives</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[][]&nbsp;taulell,
 int&nbsp;files,
 int&nbsp;columnes)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Metode on es col·loquen cel·lules aleatoriament al taulell</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Programa</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Programa</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="main(java.lang.String[])">
<h3>main</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">main</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;args)</span></div>
<div class="block">Metode distribuidor dels altres metodes. Aqui es criden a la resta de metodes.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>args</code> - parametre intern</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="menu()">
<h3>menu</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">menu</span>()</div>
<div class="block">Es demana una opcio i es mostra el menu del programa</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>retornem l'opcio validada</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="demanarNumeroIteracions()">
<h3>demanarNumeroIteracions</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">demanarNumeroIteracions</span>()</div>
<div class="block">Metode on es demana un numero d'iteracions que despres serà validad per cumplir uns limits</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>retorna un numero d'iteracions validad</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="itarar(java.lang.String[][],int,int,int)">
<h3>itarar</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[][]</span>&nbsp;<span class="element-name">itarar</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[][]&nbsp;taulellAntic,
 int&nbsp;files,
 int&nbsp;columnes,
 int&nbsp;numeroIteracions)</span></div>
<div class="block">Metode distribuidor d'altres metodes encarregats d'evolucinar la partida</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>taulellAntic</code> - taulell el qual iterarem i modificarem</dd>
<dd><code>files</code> - numero de files</dd>
<dd><code>columnes</code> - numero de columnes</dd>
<dd><code>numeroIteracions</code> - numero de vegades que realitzarem l'iteracio</dd>
<dt>Returns:</dt>
<dd>retorna el taulell actualitzat amb l'ultima iteracio</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="evoluciona(java.lang.String[][],int,int)">
<h3>evoluciona</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[][]</span>&nbsp;<span class="element-name">evoluciona</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[][]&nbsp;taulellAntic,
 int&nbsp;files,
 int&nbsp;columnes)</span></div>
<div class="block">Fem l'evolucio del taullell segons les regles del joc de la vida</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>taulellAntic</code> - taulell antic (el de mostra per comprar.lo)</dd>
<dd><code>files</code> - tamany files</dd>
<dd><code>columnes</code> - tamany columnes</dd>
<dt>Returns:</dt>
<dd>retornem el taulell nou actualitzat</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="actualitzar(java.lang.String[][],java.lang.String[][],int,int)">
<h3>actualitzar</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[][]</span>&nbsp;<span class="element-name">actualitzar</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[][]&nbsp;taulellNou,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[][]&nbsp;taulellAntic,
 int&nbsp;files,
 int&nbsp;columnes)</span></div>
<div class="block">Metode per actualitzar el taulell antic per el</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>taulellNou</code> - taulell actualitzat</dd>
<dd><code>taulellAntic</code> - taulell no actualitzat</dd>
<dd><code>files</code> - tamany files</dd>
<dd><code>columnes</code> - tamany columnes</dd>
<dt>Returns:</dt>
<dd>retorna el taulell antic amb el taulell</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="demanarDimensioFilaColumna(int)">
<h3>demanarDimensioFilaColumna</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">demanarDimensioFilaColumna</span><wbr><span class="parameters">(int&nbsp;i)</span></div>
<div class="block">Depenent del parametre (i) es demanaran les dimensions de les files o les dimensions de les columnes</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>i</code> - si es un 1, et demanarà les files i si poses un altre numero et demanara columnes</dd>
<dt>Returns:</dt>
<dd>retorna la dimensio de fila o columna validada</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="CrearTaulell(int,int)">
<h3>CrearTaulell</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[][]</span>&nbsp;<span class="element-name">CrearTaulell</span><wbr><span class="parameters">(int&nbsp;files,
 int&nbsp;columnes)</span></div>
<div class="block">Creacio del taulall amb totes les caselles mortes</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>files</code> - tamany de les files</dd>
<dd><code>columnes</code> - tamany de les columnes</dd>
<dt>Returns:</dt>
<dd>retorna el taulell inicialitzat amb caselles mortes</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="posarCelulesVives(java.lang.String[][],int,int)">
<h3>posarCelulesVives</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[][]</span>&nbsp;<span class="element-name">posarCelulesVives</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[][]&nbsp;taulell,
 int&nbsp;files,
 int&nbsp;columnes)</span></div>
<div class="block">Metode on es col·loquen cel·lules aleatoriament al taulell</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>taulell</code> - taullell anteriorment inicialitzat</dd>
<dd><code>files</code> - tamany de les files</dd>
<dd><code>columnes</code> - tamany de les columnes</dd>
<dt>Returns:</dt>
<dd>retorna el taulell amb les cel·lules col·locades.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="inicialitzarTauler()">
<h3>inicialitzarTauler</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a></span>&nbsp;<span class="element-name">inicialitzarTauler</span>()</div>
<div class="block">Metode per inicialitzar el taulell, si "descomentem" el metode crearTaulellAmbFiguraFeta, es modificara el tauell inicialitzat</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>retorna una arrayList amb les files, columnes i el taulell (modificat o no).</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="CrearTaulellAmbFiguraFeta(java.lang.String[][],int,int)">
<h3>CrearTaulellAmbFiguraFeta</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[][]</span>&nbsp;<span class="element-name">CrearTaulellAmbFiguraFeta</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[][]&nbsp;taulell,
 int&nbsp;files,
 int&nbsp;columnes)</span></div>
<div class="block">Metode encarregat de crear un taulell amb la figura d'exemple.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>taulell</code> - taulell anteiorment inicialitzat</dd>
<dd><code>files</code> - tamany files</dd>
<dd><code>columnes</code> - tamany columnes</dd>
<dt>Returns:</dt>
<dd>retorna el taulell amb una forma per defecte.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="mostrarTaulell(java.lang.String[][],int,int)">
<h3>mostrarTaulell</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">mostrarTaulell</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[][]&nbsp;taulell,
 int&nbsp;files,
 int&nbsp;columnes)</span></div>
<div class="block">Imprimeix el taulell per pantalla</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>taulell</code> - taulell a mostrar</dd>
<dd><code>files</code> - numero de files</dd>
<dd><code>columnes</code> - numero de columnes</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
