<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Thu Mar 03 12:25:30 CET 2022 -->
<title>Uses of Enum Class elJocDeLaVidaProject.Casella</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-03-03">
<meta name="description" content="use: package: elJocDeLaVidaProject, enum: Casella">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Casella.html" title="enum class in elJocDeLaVidaProject">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Enum Class elJocDeLaVidaProject.Casella" class="title">Uses of Enum Class<br>elJocDeLaVidaProject.Casella</h1>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="elJocDeLaVidaProject">
<h2>Uses of <a href="../Casella.html" title="enum class in elJocDeLaVidaProject">Casella</a> in <a href="../package-summary.html">elJocDeLaVidaProject</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">elJocDeLaVidaProject</a> that return <a href="../Casella.html" title="enum class in elJocDeLaVidaProject">Casella</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../Casella.html" title="enum class in elJocDeLaVidaProject">Casella</a>[][]</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Programa.</span><code><a href="../Programa.html#actualitzar(elJocDeLaVidaProject.Casella%5B%5D%5B%5D,elJocDeLaVidaProject.Casella%5B%5D%5B%5D,int,int)" class="member-name-link">actualitzar</a><wbr>(<a href="../Casella.html" title="enum class in elJocDeLaVidaProject">Casella</a>[][]&nbsp;taulellNou,
 <a href="../Casella.html" title="enum class in elJocDeLaVidaProject">Casella</a>[][]&nbsp;taulellAntic,
 int&nbsp;files,
 int&nbsp;columnes)</code></div>
<div class="col-last even-row-color">
<div class="block">Metode per actualitzar el taulell antic per el</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../Casella.html" title="enum class in elJocDeLaVidaProject">Casella</a>[][]</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Programa.</span><code><a href="../Programa.html#CrearTaulell(int,int)" class="member-name-link">CrearTaulell</a><wbr>(int&nbsp;files,
 int&nbsp;columnes)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creacio del taulall amb totes les caselles mortes</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../Casella.html" title="enum class in elJocDeLaVidaProject">Casella</a>[][]</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Programa.</span><code><a href="../Programa.html#CrearTaulellAmbFiguraFeta(elJocDeLaVidaProject.Casella%5B%5D%5B%5D,int,int)" class="member-name-link">CrearTaulellAmbFiguraFeta</a><wbr>(<a href="../Casella.html" title="enum class in elJocDeLaVidaProject">Casella</a>[][]&nbsp;taulell,
 int&nbsp;files,
 int&nbsp;columnes)</code></div>
<div class="col-last even-row-color">
<div class="block">Metode encarregat de crear un taulell amb la figura d'exemple.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../Casella.html" title="enum class in elJocDeLaVidaProject">Casella</a>[][]</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Programa.</span><code><a href="../Programa.html#evoluciona(elJocDeLaVidaProject.Casella%5B%5D%5B%5D,int,int)" class="member-name-link">evoluciona</a><wbr>(<a href="../Casella.html" title="enum class in elJocDeLaVidaProject">Casella</a>[][]&nbsp;taulellAntic,
 int&nbsp;files,
 int&nbsp;columnes)</code></div>
<div class="col-last odd-row-color">
<div class="block">Fem l'evolucio del taullell segons les regles del joc de la vida</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../Casella.html" title="enum class in elJocDeLaVidaProject">Casella</a>[][]</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Programa.</span><code><a href="../Programa.html#posarCelulesVives(elJocDeLaVidaProject.Casella%5B%5D%5B%5D,int,int)" class="member-name-link">posarCelulesVives</a><wbr>(<a href="../Casella.html" title="enum class in elJocDeLaVidaProject">Casella</a>[][]&nbsp;taulell,
 int&nbsp;files,
 int&nbsp;columnes)</code></div>
<div class="col-last even-row-color">
<div class="block">Metode on es col·loquen cel·lules aleatoriament al taulell</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../Casella.html" title="enum class in elJocDeLaVidaProject">Casella</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Casella.</span><code><a href="../Casella.html#valueOf(java.lang.String)" class="member-name-link">valueOf</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns the enum constant of this class with the specified name.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../Casella.html" title="enum class in elJocDeLaVidaProject">Casella</a>[]</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Casella.</span><code><a href="../Casella.html#values()" class="member-name-link">values</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">elJocDeLaVidaProject</a> with parameters of type <a href="../Casella.html" title="enum class in elJocDeLaVidaProject">Casella</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../Casella.html" title="enum class in elJocDeLaVidaProject">Casella</a>[][]</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Programa.</span><code><a href="../Programa.html#actualitzar(elJocDeLaVidaProject.Casella%5B%5D%5B%5D,elJocDeLaVidaProject.Casella%5B%5D%5B%5D,int,int)" class="member-name-link">actualitzar</a><wbr>(<a href="../Casella.html" title="enum class in elJocDeLaVidaProject">Casella</a>[][]&nbsp;taulellNou,
 <a href="../Casella.html" title="enum class in elJocDeLaVidaProject">Casella</a>[][]&nbsp;taulellAntic,
 int&nbsp;files,
 int&nbsp;columnes)</code></div>
<div class="col-last even-row-color">
<div class="block">Metode per actualitzar el taulell antic per el</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../Casella.html" title="enum class in elJocDeLaVidaProject">Casella</a>[][]</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Programa.</span><code><a href="../Programa.html#CrearTaulellAmbFiguraFeta(elJocDeLaVidaProject.Casella%5B%5D%5B%5D,int,int)" class="member-name-link">CrearTaulellAmbFiguraFeta</a><wbr>(<a href="../Casella.html" title="enum class in elJocDeLaVidaProject">Casella</a>[][]&nbsp;taulell,
 int&nbsp;files,
 int&nbsp;columnes)</code></div>
<div class="col-last odd-row-color">
<div class="block">Metode encarregat de crear un taulell amb la figura d'exemple.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../Casella.html" title="enum class in elJocDeLaVidaProject">Casella</a>[][]</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Programa.</span><code><a href="../Programa.html#evoluciona(elJocDeLaVidaProject.Casella%5B%5D%5B%5D,int,int)" class="member-name-link">evoluciona</a><wbr>(<a href="../Casella.html" title="enum class in elJocDeLaVidaProject">Casella</a>[][]&nbsp;taulellAntic,
 int&nbsp;files,
 int&nbsp;columnes)</code></div>
<div class="col-last even-row-color">
<div class="block">Fem l'evolucio del taullell segons les regles del joc de la vida</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../Casella.html" title="enum class in elJocDeLaVidaProject">Casella</a>[][]</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Programa.</span><code><a href="../Programa.html#posarCelulesVives(elJocDeLaVidaProject.Casella%5B%5D%5B%5D,int,int)" class="member-name-link">posarCelulesVives</a><wbr>(<a href="../Casella.html" title="enum class in elJocDeLaVidaProject">Casella</a>[][]&nbsp;taulell,
 int&nbsp;files,
 int&nbsp;columnes)</code></div>
<div class="col-last odd-row-color">
<div class="block">Metode on es col·loquen cel·lules aleatoriament al taulell</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
